{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "parser": "babel-eslint",
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "semi": "error",
        "linebreak-style": ["error", "windows"],
        "quotes": [2, "single", "avoid-escape"],
        "jsx-quotes": ["error", "prefer-single"],
        "consistent-return": "off",
        "import/no-unresolved": "off",
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "react/jsx-indent-props": ["error", 4],
        "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["state"] }],
        "react/jsx-props-no-spreading": "off",
        "eslint-disable-next-line": "off",
        "react/require-default-props": "off",
        "react/no-array-index-key": "off"
    }
}
